# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/react_todo_directory
spring.datasource.username=reactdb
spring.datasource.password=0000

#banner-off
spring.main.banner-mode=off

#console limit
logging.level.root=warn

#hibernate debug
logging.level.org.hibernate.SQL=debug

#JDBC debug
logging.level.org.hibernate.orm.bind=trace
